Munchkin_app/Munchkin_app/CurseWindow.xaml

<Window x:Class="Munchkin_app.CurseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Munchkin_app"
        mc:Ignorable="d"
        FontFamily="fonts/#Victoriana"
        Title="CurseWindow" Height="600" Width="900" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images/Munchkin_background.jpeg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontSize="75" Content="Vervloeking" HorizontalAlignment="Center" Foreground="#FF3C0900" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 20 0 0 "></Label>
        <StackPanel Grid.Row="1" Margin="30" Grid.Column="0">
            <Label FontSize="30" HorizontalAlignment="Center">kaarten speler</Label>
            <ComboBox x:Name="cmbKaartenSpeler"  BorderBrush="#FFE21B1B" FontSize="25" Foreground="#FF3C0900" SelectionChanged="cmbKaartenSpeler_SelectionChanged"/>
        </StackPanel>

        <StackPanel Margin="30" Grid.Row="1" Grid.Column="1">
            <Label FontSize="30" HorizontalAlignment="Center">informatie kaart</Label>
            <Image x:Name="imgInfoKaart"  Source="images/king.png" Height="267"></Image>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="30" Grid.Column="2">
            <Label FontSize="30" HorizontalAlignment="Center">Gebruik kaart op speler</Label>
            <ComboBox x:Name="cmbKiesSpeler" BorderBrush="#FFE21B1B" FontSize="25" Foreground="#FF3C0900" ></ComboBox>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Style="{StaticResource CustomButton}" FontSize="30" Width="200" Margin="0 0 90 40">Terug</Button>
            <Button Style="{StaticResource CustomButton}" FontSize="30" Width="200" Margin="90 0 0 40" Click="Button_Click">Verder</Button>
        </WrapPanel>

    </Grid>
</Window>

