Munchkin_app/Munchkin_app/Eindscherm.xaml

<Window x:Class="Munchkin_app.Eindscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Munchkin_app"
        mc:Ignorable="d"
        FontFamily="fonts/#Victoriana"
        Foreground="#FF3C0900"
        Title="Eindscherm" Height="800" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="images/Munchkin_background.jpeg"></ImageBrush>
    </Window.Background>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblWinnaar" HorizontalAlignment="Center" Margin="10" Content="David heeft gewonnen!" FontSize="150" Grid.ColumnSpan="2" Foreground="#FF3C0900"/>
            <Image Source="images/bergmetgoud.png" Grid.Row="1" Height="450"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <WrapPanel HorizontalAlignment="Center">
                    <Label Height="40" Content="Naam" FontSize="35" Margin="150 0"/>
                    <Label Height="40" Content="Level" FontSize="35" Margin="150 0"/>
                </WrapPanel>
                <DataGrid AutoGenerateColumns="False" x:Name="datagridScores" IsReadOnly="True"  Margin="20 0 20 10" Background="Transparent" RowBackground="Transparent" HeadersVisibility="None" BorderBrush="#FF3C0900" BorderThickness="8" Height="200"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" >
                <Button Style="{StaticResource CustomButton}" Content="Naar hoofdmenu" FontSize="50" Margin="10 0 100 40" Padding="10" Width="273"/>
                <Button Style="{StaticResource CustomButton}" Content="Speel nogmaals" FontSize="50" Margin="100 0 10 40" Width="258" />
            </WrapPanel>
    </Grid>
    </ScrollViewer>
</Window>
