Munchkin_app/Munchkin_app/Eindscherm.xaml

<Window x:Class="Munchkin_app.Eindscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Munchkin_app"
        mc:Ignorable="d"
        FontFamily="fonts/#Victoriana"
        Foreground="#FF3C0900"
        Title="Eindscherm" Height="800" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="images/Munchkin_background.jpeg"></ImageBrush>
    </Window.Background>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Margin="10" Content="David has won the game!" FontSize="50" Foreground="#FF3C0900"/>
            <Image Source="images/bergmetgoud.png" Grid.Row="1" Height="400"/>
            <StackPanel Grid.Row="2">
                <WrapPanel HorizontalAlignment="Center">
                    <Label Height="40" Content="Naam" FontSize="35" Margin="150 0"/>
                    <Label Height="40" Content="Level" FontSize="35" Margin="150 0"/>
                </WrapPanel>
                <DataGrid AutoGenerateColumns="False" x:Name="datagridScores" IsReadOnly="True" Grid.Row="2"  Margin="200 0 200 10" Background="Transparent" RowBackground="Transparent" HeadersVisibility="None" BorderBrush="#FF3C0900" BorderThickness="8" Height="140"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" >
                <Button Style="{StaticResource CustomButton}" Content="Speel nogmaals" FontSize="35" Margin="10 0 10 10" />
                <Button Style="{StaticResource CustomButton}" Content="Naar hoofdmenu" FontSize="35" Margin="10 0 10 10"/>
            </WrapPanel>
    </Grid>
    </ScrollViewer>
</Window>
