Munchkin_app/Munchkin_app/Fase2.xaml

<Window x:Class="Munchkin_app.Fase2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Munchkin_app"
        mc:Ignorable="d"
         Title="Fase3" Height="800" Width="1280" FontFamily="fonts/#Victoriana">
    <Window.Background>
        <ImageBrush ImageSource="images/Munchkin_background.jpeg"></ImageBrush>
    </Window.Background>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="88"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="200" ></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2">
                <Button Style="{StaticResource CustomButton}" x:Name="btnVervloeking" Content="Vervloeking"  Height="50" Width="150" FontSize="20"></Button>
                <Button Style="{StaticResource CustomButton}" x:Name="btnRuilen" Content="Ruilen"  Height="50" Width="150" Margin="0,7.5,0,0" FontSize="20"></Button>
                <Button Style="{StaticResource CustomButton}" x:Name="btnVerkopen" Content="Verkopen"   Height="50" Width="150" Margin="0,7.5,0,0" FontSize="20"></Button>
                <Button Style="{StaticResource CustomButton}" x:Name="btnSpelers" Content="Spelers"   Height="50" Width="150" Margin="0,7.5,0,0" FontSize="20"></Button>
                <Button Style="{StaticResource CustomButton}" x:Name="btnVerstopKaarten" Content="verstop/laat zien"  Height="50" Width="150" Margin="0,7.5,0,0" FontSize="20"></Button>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="16" Grid.ColumnSpan="4" Margin="55,70,10,-70">
                <Label x:Name="lblFase" Content="2/3" HorizontalAlignment="Center" FontSize="20" ></Label>
                <Button Style="{StaticResource CustomButton}" x:Name="btnVolgendefase" Content="Volgende fase" HorizontalAlignment="center" Height="50" Width="150" Margin="20,0,20,25" FontSize="25"></Button>
            </StackPanel >
            <StackPanel Grid.Row="1" Margin="50,0,0,0" Grid.ColumnSpan="4">
                <Label x:Name="lblSpeler" Content="speler naam" FontSize="20"></Label>
                <Label x:Name="lblLevel" Content="Level:" FontSize="20"></Label>
                <Label x:Name="lblBonus" Content="Bonus:" FontSize="20"></Label>
                <Label x:Name="lblRas" Content="Ras:" FontSize="20"></Label>
                <Label x:Name="lblKlasse" Content="Klasse:" FontSize="20"></Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="20,10,45,30" Visibility="Visible">
                <Button Style="{StaticResource CustomButton}" x:Name="btnVechten" Content="Vechten"  Height="50" Width="150" FontSize="20"></Button>
                <Button Style="{StaticResource CustomButton}" x:Name="btnVraagHulp" Content="Vraag om hulp"  Height="50" Width="150" Margin="0,7.5,0,0" FontSize="20"></Button>
                <Button Style="{StaticResource CustomButton}" x:Name="btnVluchten" Content="Vluchten"   Height="50" Width="150" Margin="0,7.5,0,0" FontSize="20"></Button>
                <Button Style="{StaticResource CustomButton}" x:Name="btnGebruiksvoorwerpen" Content="Gebruiksvoorwerpen"   Height="50" Width="150" Margin="0,7.5,0,0" FontSize="20"></Button>
            </StackPanel>
            <StackPanel Grid.Column="16" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,0,0,130" Grid.RowSpan="2" >
                <Label x:Name="lblDobbelsteenGetal" Content="Aantal:" FontSize="26" ></Label>
                <Image x:Name="imgDobbelsteen"  Source="images/Dice.png" Margin="30,0,45,10" Height="180"  />
            </StackPanel>


            <WrapPanel Grid.Column="7" Margin="20,0,55,105" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="2">
                <Image x:Name="imgDeck"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,70,5" Height="225"/>
                <Image x:Name="imgGetrokkenKaart"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="225"/>
            </WrapPanel>
            <Label x:Name="lblMelding" Content="Trek een tweede kaart of &#10;speel een monster uit je hand." FontSize="26" Grid.ColumnSpan="4" Grid.Column="14" Margin="10,25,10,30" Grid.Row="2" BorderThickness="3" BorderBrush="#FF3C0900" Visibility="Visible" ></Label>
            <WrapPanel   Grid.ColumnSpan="13" Margin="0,115,40,220" Grid.RowSpan="5" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" >
                <Image x:Name="imgHand1"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" />
                <Image x:Name="imgHand2"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" />
                <Image x:Name="imgHand3"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" />
                <Image x:Name="imgHand4"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" />
                <Image x:Name="imgHand5"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" Visibility="Collapsed"/>
                <Image x:Name="imgHand6"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" Visibility="Collapsed"/>
                <Image x:Name="imgHand7"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" Visibility="Collapsed" />
                <Image x:Name="imgHand8"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" Visibility="Collapsed" />
            </WrapPanel>
            <WrapPanel   Grid.ColumnSpan="9" Margin="58,0,10,70" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center">
                <Image x:Name="imgVeld1"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" Visibility="Collapsed" />
                <Image x:Name="imgVeld2"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" Visibility="Collapsed" />
                <Image x:Name="imgVeld3"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" Visibility="Collapsed" />
                <Image x:Name="imgVeld4"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" />
                <Image x:Name="imgVeld5"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" />
                <Image x:Name="imgVeld6"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" />
                <Image x:Name="imgVeld7"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" />
                <Image x:Name="imgVeld8"  Source="images/Waanzinnig_Dapperheidsdrankje.png" Margin="5,5,0,5" Height="150" Grid.RowSpan="6" />
            </WrapPanel>
            <Label x:Name="lblVeldKaarten" Content="VeldKaarten" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Grid.Column="3" Margin="45,50,0,150" Grid.Row="6" Width="84" ></Label>
            <Label x:Name="lblHandKaarten" Content="Handkaarten" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="45,40,0,70" Grid.Column="3" Grid.Row="3" Width="84" />
        </Grid>
    </ScrollViewer>
</Window>
