Munchkin_app/Munchkin_app/Fase3.xaml

<Window x:Class="Munchkin_app.Fase3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Munchkin_app"
        mc:Ignorable="d"
        Title="Fase3" Height="800" Width="1280" FontFamily="fonts/#Victoriana" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="images/Munchkin_background.jpeg"></ImageBrush>
    </Window.Background>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="88"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Margin="0 -100 0 0" Grid.RowSpan="2">
                <Button Style="{StaticResource CustomButton}" x:Name="btnVervloeking" Content="Vervloeking"  Height="50" Width="150" FontSize="20"></Button>
                <Button Style="{StaticResource CustomButton}" x:Name="btnRuilen" Content="Ruilen"  Height="50" Width="150" Margin="0,7.5,0,0" FontSize="20"></Button>
                <Button Style="{StaticResource CustomButton}" x:Name="btnVerkopen" Content="Verkopen"   Height="50" Width="150" Margin="0,7.5,0,0" FontSize="20"></Button>
                <Button Style="{StaticResource CustomButton}" x:Name="btnSpelers" Content="Spelers"   Height="50" Width="150" Margin="0,7.5,0,0" FontSize="20"></Button>
                <Button Style="{StaticResource CustomButton}" x:Name="btnVerstopKaarten" Content="verstop/laat zien"  Height="50" Width="150" Margin="0,7.5,0,0" FontSize="20"></Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="4" Margin="40" VerticalAlignment="Bottom">
                <Label x:Name="lblFase" Content="3/3" HorizontalAlignment="Center" FontSize="20" ></Label>
                <Button Style="{StaticResource CustomButton}" x:Name="btnEindeBeurt" Content="Einde Beurt" HorizontalAlignment="center" Height="50" Width="150" Margin="0" FontSize="25"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="50,0,0,0" Grid.ColumnSpan="4">
                <Label x:Name="lblSpeler" Content="speler naam" FontSize="20"></Label>
                <Label x:Name="lblLevel" Content="Level:" FontSize="20"></Label>
                <Label x:Name="lblBonus" Content="Bonus:" FontSize="20"></Label>
                <Label x:Name="lblRas" Content="Ras:" FontSize="20"></Label>
                <Label x:Name="lblKlasse" Content="Klasse:" FontSize="20"></Label>
            </StackPanel>

            <Image x:Name="imgItemManneke" Source="images/ItemManneke.png" Grid.ColumnSpan="5" Margin="10,10,33,26"  Grid.Column="8" Grid.Row="1" Grid.RowSpan="2"/>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="6"  Grid.Row="1" Grid.RowSpan="2" Margin="0,0,31,51" >
                <Image x:Name="imgHand1_1"   Grid.ColumnSpan="2" Height="100" Margin="5" Grid.Column="6"  Visibility="Collapsed"/>
                <Image x:Name="imgHarnas"   Grid.ColumnSpan="2" Height="100" Margin="5" Grid.Column="13" Visibility="Collapsed"/>
                <Image x:Name="imgHoofddeksel"   Grid.ColumnSpan="2" Height="100" Margin="5,5,4.8,5" Grid.Column="6"  Visibility="Collapsed" />
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="13"  Grid.Row="1" Grid.RowSpan="2" Margin="0,0,36,46.8">
                <Image x:Name="imgHand1_2"  Margin="5,5,5.2,5" Height="100" Visibility="Collapsed"/>
                <Image x:Name="imgSchoeisel"   Margin="5"  Height="100" Visibility="Collapsed"/>
            </StackPanel>

            <WrapPanel   Grid.ColumnSpan="11" Margin="-10 -30 0 5"  Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" >
                <Image x:Name="imgHand0"   Margin="5,5,0,5" Height="150" Visibility="Collapsed"/>
                <Image x:Name="imgHand1"   Margin="5,5,0,5" Height="150" Visibility="Collapsed"/>
                <Image x:Name="imgHand2"   Margin="5,5,0,5" Height="150" Visibility="Collapsed"/>
                <Image x:Name="imgHand3"   Margin="5,5,0,5" Height="150" Visibility="Collapsed"/>
                <Image x:Name="imgHand4"   Margin="5,5,0,5" Height="150" Visibility="Collapsed"/>
                <Image x:Name="imgHand5"   Margin="5,5,0,5" Height="150" Visibility="Collapsed"/>
                <Image x:Name="imgHand6"   Margin="5,5,0,5" Height="150" Visibility="Collapsed" />
                <Image x:Name="imgHand7"   Margin="5,5,0,5" Height="150" Visibility="Collapsed" />
                <Image x:Name="imgHand8"   Margin="5,5,0,5" Height="150" Visibility="Collapsed" />
                <Image x:Name="imgHand9"   Margin="5,5,0,5" Height="150" Visibility="Collapsed" />
                <Image x:Name="imgHand10"   Margin="5,5,0,5" Height="150" Visibility="Collapsed" />
                <Image x:Name="imgHand11"   Margin="5,5,0,5" Height="150" Visibility="Collapsed" />
                <Image x:Name="imgHand12"   Margin="5,5,0,5" Height="150" Visibility="Collapsed" />
            </WrapPanel>
            <GroupBox Grid.Column="16" Grid.ColumnSpan="4" Margin="0,0,10,0" Grid.RowSpan="3" BorderBrush="#FF3C0900">
                <GroupBox.Header>
                    <Label FontSize="20">Extra items</Label>
                </GroupBox.Header>

                <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="10" Grid.Column="6" Grid.Row="0" Margin="10,10,0,0">
                    <Image x:Name="imgExtra0"   Grid.Column="7" Margin="5" Height="130" Visibility="Collapsed" />
                    <Image x:Name="imgExtra1"   Grid.Column="8" Margin="5" Height="130" Visibility="Collapsed"/>
                    <Image x:Name="imgExtra2"   Grid.Column="9" Margin="5" Height="130" Visibility="Collapsed"/>
                    <Image x:Name="imgExtra3"   Grid.Column="10" Margin="5" Height="130" Visibility="Collapsed"/>
                    <Image x:Name="imgExtra4"   Grid.Column="11" Margin="5" Height="130" Visibility="Collapsed"/>
                    <Image x:Name="imgExtra5"   Grid.Column="12" Margin="5" Height="130" Visibility="Collapsed"/>
                </WrapPanel>
            </GroupBox>
            <Label x:Name="lblHandKaarten" Content="Handkaarten" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="45,40,0,70" Grid.Column="3" Grid.Row="3" Width="84" />
        </Grid>
    </ScrollViewer>
</Window>
