Munchkin_app/Munchkin_app/NewGameWindow.xaml

<Window x:Class="Munchkin_app.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Munchkin_app"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="800" Width="1280"
        FontFamily="fonts/#Victoriana">
    
    <Window.Background>
        <ImageBrush ImageSource="images/Munchkin_background.jpeg"></ImageBrush>
    </Window.Background>
    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
    <Grid x:Name="grid1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" ScrollViewer.VerticalScrollBarVisibility="Visible"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontSize="150" Margin="50 25 50 40" Foreground="#FF3C0900" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" BorderBrush="#FF3C0900">Start nieuw spel</Label>

        <WrapPanel Margin="0 0 0 40" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
            <Label FontSize="50"  Foreground="#FF3C0900">geef het aantal spelers in:</Label>
            <TextBox x:Name="txt_aantalSpelers" Width="40px" FontSize="50" BorderBrush="#FF3C0900" Background="{x:Null}" Foreground="#FF3C0900" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" BorderThickness="0,0,0,5" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Bottom" KeyUp="txt_aantalSpelers_KeyUp"/>
        </WrapPanel>

        <StackPanel x:Name="stackpanel" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></StackPanel>

        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button FontSize="50" Style="{StaticResource CustomButton}" Margin="0 50 200 40" MinWidth="200">terug</Button>
                <Button FontSize="50" Style="{StaticResource CustomButton}" Margin="200 50 0 40" MinWidth="300">ga verder</Button>
        </WrapPanel>
        
    </Grid>
    </ScrollViewer>
</Window>
