Munchkin_app/Munchkin_app/SellWindow.xaml

<Window x:Class="Munchkin_app.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Munchkin_app"
        mc:Ignorable="d"
        FontFamily="fonts/#Victoriana"
        Foreground="#FF3C0900"
        Title="SellWindow" Height="600" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="images/Munchkin_background.jpeg"></ImageBrush>
    </Window.Background>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Verkoop kaarten" FontSize="75" HorizontalAlignment="Center" Foreground="#FF3C0900" Grid.ColumnSpan="2"/>
            <Label Content="Kaart(en)" FontSize="35" Grid.Row="1" Margin="50 0"/>
            <Label x:Name="lblWaarde" Content="Waarde:" FontSize="35" Grid.Row="1" Grid.Column="1" Margin="50 0" />
            <ListBox x:Name="lbSpelerKaarten" Grid.Row="2" Margin="20" Height="250" Background="Transparent" BorderThickness="8" BorderBrush="#FF3C0900" FontSize="40" Foreground="#FF3C0900" VerticalAlignment="Top"></ListBox>
            <WrapPanel Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButton}" FontSize="50" Content="Aanvaard" Width="200" Margin="0 0 150 40"/>
                <Button Style="{StaticResource CustomButton}" FontSize="50" Content="Sla af" Width="200" Margin="100 0 0 40"/>
            </WrapPanel>
            <Image Grid.Row="2" Source="images/Sell.png" Grid.Column="1" />
        </Grid>
    </ScrollViewer>
</Window>
